# vebtech-test-task

./: TestTask.sln
TestTask.API/: Dockerfile  Program.cs  TestTask.API.csproj  appsettings.json
TestTask.API/Data/: ApplicationDbContext.cs  DbInitialize.cs
TestTask.API/Properties/: launchSettings.json
TestTask.Domain/Entities/: Role.cs  User.cs
